{
  "name": "TEMPLATE",
  "version": "0.10.0",
  "description": "This is template of gulpfile.js",
  "main": "gulpfile.babel.js",
  "repository": {
    "type": "git",
    "url": "https://angedessin@bitbucket.org/angedessin/ad.webgl-school.git"
  },
  "keywords": [
    "gulp"
  ],
  "author": {
    "name": "Kentaro Otsuka",
    "url": "http://maskman.co.jp/"
  },
  "scripts": {
    "start": "yarn server & yarn webpack",
    "server": "./_sh/server.sh ./_config/browsersync.config.js",
    "webpack": "node --max-old-space-size=2048 & webpack --config ./_config/webpack.config.develop.babel.js --progress --colors --watch -d",
    "watch": "yarn watch:css & yarn webpack & yarn watch:html",
    "watch:html": "watch 'yarn pug' ./src/pug/",
    "watch:css": "watch 'yarn css' ./src/sass/",
    "pug": "./_sh/pug.sh ./app ./src/pug/public",
    "pug:production": "./_sh/pug.sh ./_config/pug.config.js ./app ./src/pug/public",
    "css": "yarn css:sass && yarn css:mqpacker && yarn css:prefix && yarn css:comb",
    "css:sass": "node-sass --importer ./node_modules/node-sass-globbing ./src/sass/app.scss ./app/assets/css/app.css",
    "css:comb": "csscomb ./app/assets/css/app.css",
    "css:prefix": "./_sh/autoprefixer.sh ./app/assets/css/app.css",
    "css:mqpacker": "./_sh/mqpacker.sh ./app/assets/css/app.css",
    "css:pixrem": "postcss -u pixrem -r ./app/assets/css/app.css",
    "compressed:html": "html-minifier -c ./_config/html-minifier.conf  --input-dir ./app --output-dir ./app --file-ext html",
    "compressed:css": "csso ./app/assets/css/app.css ./app/assets/css/app.css",
    "build": "./_sh/build.sh",
    "sprite": "gulp sprite",
    "svgmin": "gulp svgmin",
    "concat:vendors": "gulp concat:vendors"
  },
  "license": "MIT",
  "dependencies": {
    "@types/dat-gui": "^0.6.3",
    "@types/greensock": "^1.15.32",
    "@types/node": "^8.0.17",
    "@types/object-assign": "^4.0.30",
    "@types/stats": "^0.16.30",
    "@types/three": "^0.84.19",
    "@types/webfontloader": "^1.6.28",
    "bourbon": "^4.3.4",
    "es6-promise": "^4.1.1",
    "eventemitter3": "^2.0.3",
    "gsap": "^1.20.2",
    "normalize.css": "^7.0.0",
    "object-assign": "^4.1.1",
    "ress": "^1.2.2",
    "stats.js": "^0.17.0",
    "three": "^0.86.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "awesome-typescript-loader": "^3.2.2",
    "babel": "^6.23.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "browser-sync": "^2.18.13",
    "cpx": "^1.5.0",
    "css-loader": "^0.28.4",
    "css-mqpacker": "^6.0.1",
    "csscomb": "^4.2.0",
    "csso": "^3.1.1",
    "csso-cli": "^1.0.0",
    "del": "^3.0.0",
    "expose-loader": "^0.7.3",
    "file-loader": "^0.11.2",
    "glob": "^7.1.2",
    "glsl-easings": "^1.0.0",
    "glsl-inverse": "^1.0.0",
    "glsl-noise": "^0.0.0",
    "glsl-range": "^1.0.0",
    "glslify": "^6.1.0",
    "glslify-import": "^3.0.0",
    "glslify-loader": "^1.0.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^1.8.9",
    "gulp-load-plugins": "^1.5.0",
    "gulp-svgmin": "^1.2.4",
    "gulp-uglify": "^3.0.0",
    "gulp.spritesmith": "^6.5.1",
    "html-minifier": "^3.5.3",
    "node-sass": "^4.5.3",
    "node-sass-globbing": "0.0.23",
    "pixrem": "^4.0.1",
    "postcss-cli": "^4.1.0",
    "postcss-loader": "^2.0.6",
    "pug": "^2.0.0-rc.2",
    "pug-cli": "^1.0.0-alpha6",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2",
    "uglify-save-license": "^0.4.1",
    "url-loader": "^0.5.9",
    "watch": "^1.0.2",
    "webpack": "^3.4.1",
    "webpack-fail-plugin": "^1.0.6"
  }
}
